[{"id":1,"text":"HTML","done":false},{"id":2,"text":"CSS","done":false},{"id":3,"text":"Responsive design","done":false},{"id":4,"text":"Javascript","done":false},{"done":false,"text":"python","id":"65db55764a226"},{"done":false,"text":"ciao","id":"65db59e226e4c"},{"done":false,"text":"ciao","id":"65db59e568dad"},{"done":false,"text":"cioa","id":"65db5a4bcf5a6"},{"done":false,"text":"ciao","id":"65db5cb587377"}]