[{"done":false,"text":"correre","id":"65db73a3c78c4"},{"done":false,"text":"leggere","id":"65db73a6ed509"},{"done":false,"text":"lavorare","id":"65db73ad0031e"},{"done":false,"text":"portare fuori i cani","id":"65db73b4ec85c"},{"done":false,"text":"dare da mangiare","id":"65db73be06ead"},{"done":false,"text":"andare da nonna","id":"65db73c4adb5d"}]